<!DOCTYPE html>
<html>

<head>
  <title> Infos sur des actrices célèbres</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1> Bienvenue sur le site d'approfondissement des actrices célèbres</h1>
  <img src="https://static.hitek.fr/img/actualite/2016/04/01/fb_disney-personnages.webp" alt="Actrices célèbres">
  <p>Découvrez les parcours passionnants et les performances mémorables des actrices les plus célèbres au monde !<br>
    Explorez leurs carrières, leurs engagements philanthropiques, leur style unique et bien plus encore.<br>
    Veuillez cliquer sur l'un des liens ci-dessous pour en savoir plus sur une actrice :</p>
  <a href="biographie_anne_hathaway.html"> Anne Hathaway </a>
  <br>
  <a href="biographie_emma_watson.html"> Emma Watson </a>
  <br>
  <a href="biographie_zendaya.html"> Zendaya </a>
</body>

</html>

